{
  "name": "zip-file-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin to zip emitted files. Compresses all assets into a zip file.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shian15810/zip-file-webpack-plugin.git"
  },
  "keywords": [
    "zip",
    "file",
    "webpack",
    "plugin",
    "compress",
    "asset"
  ],
  "author": "Chuah Chee Shian <shian15810@gmail.com> (https://github.com/shian15810)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shian15810/zip-file-webpack-plugin/issues"
  },
  "homepage": "https://github.com/shian15810/zip-file-webpack-plugin#readme",
  "dependencies": {
    "webpack-sources": "^1.1.0",
    "yazl": "^2.4.3"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "file-loader": "^1.1.11",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0",
    "spawn-loader": "^5.0.0",
    "webpack": "^4.41.2",
    "yauzl": "^2.10.0"
  },
  "peerDependencies": {
    "webpack": "*"
  }
}
